/**Числа Фибоначи - это числа, которые являются суммой двух предыдущих чисел.
 * И начинаются они с нуля
 *
 * 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55
 *
 * Мы будем создавать рекурсивную функция где мы будем высчитывать число Фибаначи.
 * Эта функция будет рекурсивной, то есть она будет вызывать сама себя.
 *
 * */

setTimeout(() => console.log("Timeout"), 0)

function fib(index) {
  if (index === 0 || index === 1) return index
  /**Такие вызовы называются Рекурсивными вызовами */
  return fib(index - 1) + fib(index - 2)
}

console.log(fib(40))

/**Недостаток Рекурсивной функции в том, что она блокирует цикл событий
 *
 * Этот вариант поиска числа Фибаначи самый НЕ оптимальный!
 */
